# camel

./: .gitignore
event-handler/: README.md  pom.xml
event-handler/event-handler-cache/: pom.xml
event-handler/event-handler-cache/src/main/java/com/eventhandler/cache/node/: CacheNode.java
event-handler/event-handler-cache/src/main/resources/: logback.groovy
event-handler/event-handler-common/: pom.xml
event-handler/event-handler-common/src/main/java/com/eventhandler/common/context/: Context.java  ContextFsm.java  ContextState.java
event-handler/event-handler-common/src/main/java/com/eventhandler/common/protocol/: Event.java  InterContext.java  ProcessEvent.java  StartContext.java  StopContext.java
event-handler/event-handler-common/src/main/java/com/eventhandler/common/result/: EndNotification.java  Notification.java  ResultNotification.java  StartNotification.java
event-handler/event-handler-common/src/test/java/com/eventhandler/common/context/: ContextFsmTest.java
event-handler/event-handler-common/src/test/java/com/eventhandler/common/protocol/: EventTest.java
event-handler/event-handler-common/src/test/java/com/eventhandler/common/result/: NotificationTest.java
event-handler/event-handler-core/: pom.xml
event-handler/event-handler-core/src/main/java/com/eventhandler/core/aggregate/: AbstractAggregationStrategy.java  AbstractAggregationStrategy2.java  EventsAggregationStrategy.java  FSMAggregationStrategy.java  HzAggregatorRepository.java
event-handler/event-handler-core/src/main/java/com/eventhandler/core/aggregate/hz/: HzAggregationStrategy.java  HzAggregationStrategy2.java  HzAggregatorRepository.java
event-handler/event-handler-core/src/main/java/com/eventhandler/core/converter/: StringToEvent.java
event-handler/event-handler-core/src/main/java/com/eventhandler/core/fsm/: ContextFsm.java  ContextState.java
event-handler/event-handler-core/src/main/java/com/eventhandler/core/processor/: InterProcessor.java
event-handler/event-handler-core/src/main/java/com/eventhandler/node/: StartNode.java
event-handler/event-handler-core/src/main/resources/: eh.properties  logback.groovy
event-handler/event-handler-core/src/test/java/com/eventhandler/core/aggregate/test/: TestAggregationStrategy.java  TestAggregationStrategy2.java
event-handler/event-handler-core/src/test/java/com/eventhandler/core/fsm/: ContextFsmTest.java
event-handler/event-handler-core/src/test/java/com/eventhandler/core/routes/: RoutesTest.java
event-handler/event-handler-core/src/test/resources/: test.properties
event-handler/event-handler-web/: pom.xml
event-handler/event-handler-web/src/main/java/com/eventhandler/web/node/: WebNode.java
