<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eventhandler</groupId>
    <artifactId>event-handler-cache</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <name>event-handler-cache</name>

    <parent>
        <groupId>com.eventhandler</groupId>
        <artifactId>event-handler-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
	<dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
</project>
